Practica1Peliculas/EditarPelicula.xaml

<Window x:Class="Practica1Peliculas.EditarPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica1Peliculas"
        mc:Ignorable="d"
        Title="EditarPelicula" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Cyan" Offset="0.192"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Image Name="imgCaratula" HorizontalAlignment="Left" Height="154" Margin="24,28,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="Seleccionar foto..." HorizontalAlignment="Left" Margin="75,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Name="txtTitulo" HorizontalAlignment="Left" Margin="217,55,0,0" Text="Titulo" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDirector" HorizontalAlignment="Left" Margin="217,95,0,0" Text="Director" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtArgumento" HorizontalAlignment="Left" Margin="217,136,0,0" Text="Argumento" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,174,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                Uno
            </ComboBoxItem>
            <ComboBoxItem>
                Dos
            </ComboBoxItem>
            <ComboBoxItem>
                Tres
            </ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="217,217,0,0" Text="Año" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
